MONGO_URI=mongodb+srv://elizadave:0ghsEmqz5NlUbyFs@liz.ckhvd.mongodb.net/elizadave?retryWrites=true&w=majority
EMAIL_USER=grantedbychoice@gmail.com
EMAIL_PASS=sxfu qhxf vqyv tlsc
JWT_SECRET=ce8ceb901bf1bfbb2f13d1df670477b27fea66ca7b548f111653869840b692b07b302b402ee97445c1f8eb46ec5cdf5179330dcae779720323c805ac2ae703fc
CLIENT_URL=http://localhost:3000
